package main


templ ErrorMessage(message string){
    if message != "" {
        <div class="error">
           {message}
        </div>
    }
}

templ indexPage() {
    <!DOCTYPE html>
    <html>
       <head>
          <link rel="stylesheet" href="/static/style.css"/>
          <script src="/static/script.js" defer></script>
       </head>
       <body>
          <main class="container">
             <h1 class="title">Red Panda</h1>
             <p class="description">Your most helpful image converter!</p>

             <div class="instructions">
               <p>Upload a PNG file to convert it to JPG.</p>
             </div>

             <form id="uploadForm" action="/convert" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" accept=".png,.jpg,.jpeg,.webp,.svg,.gif,.tiff,.tif,.bmp,.psd" id="fileInput" required/>
                
                <div class="form-group">
                   <label for="formatSelect">Format of the output:</label>
                   <select class="" id="formatSelect" required>
                      <option value="jpg">JPG</option>
                      <option value="png">PNG</option>
                      <option value="gif">GIF</option>
                      <option value="bmp">BMP</option>
                      <option value="webp">WEBP</option>
                   </select>
                </div>

                <div class="progress-container" id="progressContainer">
                  <div class="progress-bar" id="progressBar"></div>
                  <span class="progress-text" id="progressText">0%</span>
                </div>
                <button type="submit" id="convertButton">Convert</button>
                <div class="status" id="statusMessage"></div>
             </form>
          </main>
       </body>
    </html>
}
